mail.newmailnotify=You have new mail! Type /read to read it!
abort.nothingtocancel=Nothing to cancel!
admin.turnedon=Admin mode turned on!
admin.turnedoff=Admin mode turned off!
admin.playerenabled=%1$s has enabled operator privileges!
admin.playerdisabled=%1$s has enabled operator privileges!
general.nopermission=You do not have the permission to do that
clear.nothingtoclear=Nothing to clear!
clear.success=Successfully cleared %1$d messages.
delete.nothigntodelete=Nothing to delete!
delete.success=Deleting 1 mail from %1$s
compasspoints.empty=You have no compass points.
compasspoints.all=All compass points:
compasspoints.notinnether=Compasses do not work in the nether nor in the end
compasspoints.newcreated=A new compass point for this world has been created!
compasspoints.updated=Compass point updated!
compasspoints.notfound=Compass point "%1$s" does not exist!
compasspoints.removed=Compass point removed!
compasspoints.toggle=Left/right click with a compass to toggle active compass points
teleport.inprogress=Teleport already in progress, use /abort to Cancel
teleport.outsideofborder=You seem to want to go somewhere, but sadly it's outside of the border.
home.nohome=No home set for this world! Sleep in a bed to set a home.
home.tpingto=Teleporting to home!
time.rightnow=right now
time.year=year
time.years=years
time.month=month
time.months=months
time.day=day
time.days=days
time.hour=hour
time.hours=hours
time.minute=minute
time.minutes=minutes
time.second=second
time.seconds=seconds
time.ago=ago
player.online=online
player.offline=offline
lastseen.status=Status:
lastseen.lastseen=Last seen
lastseen.joined=Joined
lastseen.playernotfound=No player with that name found.
listhomes.nohomes=You have no homes!
listhomes.nohomesplayer=That player has no homes!
listhomes.allhomes=All homes:
mail.sent=Mail sent to %1$s: %2$s
read.invalidnumber=Are you sure that %1$d is a number?
read.emptymailbox=Your mailbox is empty!
general.page=Page
read.usecleartoempty=Use /clear to empty your mailbox
reply.nobodytoreply=There is nobody to reply to!
general.you=you
mailall.sent=Message sent for %1$d players.
sethome.usebed=Use a bed to set a home!
spawn.teleport=Teleporting to the spawn of %1$s!
teleport.requesting=Requesting!
teleport.tpa=%1$s wants to teleport to you
teleport.tpingto=Teleporting to %1$s
general.inspawnprotect=You are in a spawn protection area. Please walk further.
general.bedrockblocked.removal=Removal of bedrock is not allowed here.
general.bedrockblocked.placement=Placement of bedrock is not allowed here.
sethome.bedquestion=Do you want to set your home to this bed?
sethome.bedcancelled=Setting home here cancelled.
gui.pleaseclickbuttons=Please click one of the buttons below
general.servererror=Server error, contact admin:
compasspoints.nopoints=You have no compass points. Type /cp for more help
compasspoints.pointchanged=Your compass points now to %1$s.
mail.newmailnotifynum=You have %1$d new mail! Type /read to view!
teleport.playertping=%1$s is already teleporting, try again later.
teleport.cannottptoself=You cannot teleport to yourself, silly.
teleport.tpahere=%1$s wants to teleport you to them
who.header=There are %1$s out of a maximum %2$s players online.
who.sleeping=SLEEPING
who.afk=AFK
who.whois=WHOIS Report
who.username=Username:
who.displayname=Display Name:
who.world=World:
who.ip=IP:
who.health=Health:
who.food=Food:
who.location=Location:
world.notfound=World "%1$s" was not found. Check Spelling.
world.available=Available worlds:
world.tpingto=Teleporting to %1$s
world.inthisworld=You are in this world already! Use /spawn
general.commanddisabled=This command has been disabled by admin.
general.unknownplayer=I don't know who '%1$s' is!
teleport.accepted=Teleport request accepted
teleport.accepted=Teleport request rejected
teleport.counterstart=Teleport will happen in %1$d seconds.
teleport.intime=in %1$d seconds.
teleport.poof=Poof!