mail.newmailnotify=Sinulle on postia! Kirjoita /read lukeaksesi.
abort.nothingtocancel=Ei mitään peruutettavaa!
admin.turnedon=Ylläpitotila päällä!
admin.turnedoff=Ylläpitotila pois päältä!
admin.playerenabled=%1$s on laittanut ylläpitotilan päälle!
admin.playerdisabled=%1$s on laittanut ylläpitotilan pois päältä!
general.nopermission=Oikeutesi eivät riitä tämän toiminnon suorittamiseen
clear.nothingtoclear=Ei mitään poistettavaa!
clear.success=Poistettiin %1$d viestiä.
delete.nothigntodelete=Ei mitään poistettavaa!
delete.success=Poistetaan viesti lähettäjältä %1$s
compasspoints.empty=Sinulla ei ole kompassipisteitä.
compasspoints.all=Kaikki kompassipisteet:
compasspoints.notinnether=Kompassit eivät toimi Hornassa tai Ääressä
compasspoints.newcreated=Uusi kompassipiste tälle maailmalle luotu!
compasspoints.updated=Kompassipiste päivitetty!
compasspoints.notfound=Kompassipistettä "%1$s" ei ole!
compasspoints.removed=Kompassipiste poistettu!
compasspoints.toggle=Klikkaa hiiren vasenta/oikeaa nappia kompassi kädessä vaihtaaksesi aktiivista kompassipistettä.
teleport.inprogress=Toinen teleportaatio on jo käynnissä, kirjoita /abort peruuttaaksesi
teleport.outsideofborder=Näytät haluavan mennä jonnekin, mutta valitettavasti se on rajan ulkopuolella.
home.nohome=Tälle maailmalle ei ole kotia. Nuku sängyssä tallentaaksesi kodin.
home.tpingto=Teleportataan kotiin!
time.rightnow=juuri nyt
time.year=vuosi
time.years=vuotta
time.month=kuukausi
time.months=kuukautta
time.day=päivä
time.days=päivää
time.hour=tunti
time.hours=tuntia
time.minute=minuutti
time.minutes=minuuttia
time.second=sekunti
time.seconds=sekuntia
time.ago=sitten
player.online=paikalla
player.offline=poissa
lastseen.status=Tila:
lastseen.lastseen=Nähty viimeksi
lastseen.joined=Liittynyt
lastseen.playernotfound=Tuolla nimellä ei löytynyt yhtään pelaajaa.
listhomes.nohomes=Sinulla ei ole yhtään kotia!
listhomes.nohomesplayer=Tuolla pelaajalla ei ole yhtään kotia!
listhomes.allhomes=Kaikki kodit:
mail.sent=Viesti lähetetty vastaanottajalle %1$s: %2$s
read.invalidnumber=Oletko varma, että %1$d on numero?
read.emptymailbox=Postilaatikkosi on tyhjä!
general.page=Sivu
read.usecleartoempty=Käytä /clear-komentoa tyhjentääksesi postilaatikon
reply.nobodytoreply=Ei ole ketään, kelle vastata!
general.you=sinä
mailall.sent=Viesti lähetetty %1$d pelaajalle.
sethome.usebed=Nuku sängyssä asettaaksesi kodin!
spawn.teleport=Teleportataan maailman %1$s aloituspaikkaan!
teleport.requesting=Pyydetään!
teleport.tpa=%1$s haluaa teleportata luoksesi
teleport.tpingto=Teleportataan pelaajan %1$s luo.
general.inspawnprotect=Olet aloituspaikan suojausalueella. Ole hyvä ja kävele kauemmas.
general.bedrockblocked.removal=Peruskallion rikkominen ei ole sallittua täällä.
general.bedrockblocked.placement=Peruskallion tekeminen ei ole sallittua täällä.
sethome.bedquestion=Haluatko asettaa tämän sängyn kodiksesi?
sethome.bedcancelled=Kodin asettaminen peruutettiin.
gui.pleaseclickbuttons=Paina yhtä allaolevaa nappia.
general.servererror=Palvelinvirhe, ota yhteyttä ylläpitoon:
compasspoints.nopoints=Sinulla ei vielä ole kompassipisteitä. Kirjoita /cp saadaksesi lisätietoja.
compasspoints.pointchanged=Kompassisi osoittaa nyt pisteeseen %1$s.
mail.newmailnotifynum=Sinulle on %1$d uutta viestiä! Kirjoita /read lukeaksesi!
teleport.playertping=%1$s on jo teleporttaamassa, yritä uudelleen myöhemmin.
teleport.cannottptoself=Hupsu, et voi teleportata itsesi luo.
teleport.tpahere=%1$s haluaa teleportata sinut luokseen
who.header=Paikalla on %1$s pelaajaa maksimista %2$s.
who.sleeping=NUKKUU
who.afk=AFK
who.whois=WHOIS-raportti
who.username=Käyttäjänimi:
who.displayname=Näyttönimi:
who.world=Maailma:
who.ip=IP:
who.health=Elämä:
who.food=Ruoka:
who.location=Sijainti:
general.commanddisabled=Ylläpitäjä on poistanut tämän komennon käytöstä.